/*=================Importing less files============*/
@import 'mixins';
@import 'normalize';
// @import 'bootstrap';

/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/
@col :#c7c8c8;
@col2:#737272;

html,body {
	width: 100%;
	height: 100%;
}

body {
	// font-family: 'PT Sans';
	font: 13px 'Dosis', sans-serif;
	// padding: 0 40px;
}

#wrapper {
	min-height: 100%;
	width: 100%;
	// background-color: red !important;
}

header {
	height: 130px;
	background-color: green;
	// padding-bottom: 130px;
}
.container {
	padding: 0 40px;
	width: 880px;
	margin: 0 auto;
}

#content {	
	min-height: 100%;
	margin: 0 auto;
	width: 960px;
	// padding-bottom: 300px;
	// margin-top: -130px;
}

#rebus {
	padding: 0 40px;
	.gradient(@col,@col2);
}

#all {
	padding: 0 40px 300px;
	background-color: #c7c8c8;
}

footer {
	margin-top: -300px;
	height: 300px;
	background-color: blue;
}
/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Header
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Sidebar
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Sidebar
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Content
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Content
/*-------------------------------------------------*/

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/


/*-------------------------------------------------*/
/* =  END Footer
/*-------------------------------------------------*/

/* Back to top */

/*#bttop {
	
	background-image: url('../img/icon/backtotop.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 49px;
	width: 49px;
	padding:5px;
	position:fixed;
	bottom:35px;
	right:10px;
	cursor:pointer;
	display:none;
	text-indent: -9999px;
	&:hover {
		background-image: url('../img/icon/backtotophv.png');
	}
}*/